<template lang="pug">
.home
  img.text.no-phone(src="@|text.png|")
  //- 非IE浏览器出现的主图动画
  canvas.canvas1.no-phone
  //- 手机的文字
  img.text-phone.no-pc(src="@|text-phone.png|")
  canvas.canvas2.no-pc
  .bamboo-slip.no-phone
    .bamboo
      .so.so-0.text-item(go="page2/showcase-show=0")
        img.link-more(src="@|linkMore.png|")
      .so.so-1.text-item(go="page2/showcase-show=1")
        img.link-more(src="@|linkMore.png|")
      .so.so-8.text-item(go="page2/showcase-show=2")
        img.link-more(src="@|linkMore.png|")
      .so.so-2.text-item(go="page2/showcase-show=3")
        img.link-more(src="@|linkMore.png|")
      .so.so-3.text-item(go="page2/showcase-show=4")
        img.link-more(src="@|linkMore.png|")
      .so.so-7.text-item(go="page2/showcase-show=5")
        img.link-more(src="@|linkMore.png|")
      .so.so-4.text-item(go="page2/showcase-show=6")
        img.link-more(src="@|linkMore.png|")
      .so.so-5.text-item(go="page2/showcase-show=7")
        img.link-more(src="@|linkMore.png|")
      .so.so-6.text-item(go="page2/showcase-show=8")
        img.link-more(src="@|linkMore.png|")
      
      
      img.so.so-9(src="@|home2975.png|")
    img.so.so-10(src="@|home2973.png|")
  //- 手机底部点击
  .phone-bottom-box.no-pc(o-animation="shrink" go="phoneEx//scaleDownCenter/scaleUpCenter&&delay400/true")
    .so.so-0
    img.so.so-1(src="@|1556.png|")
  img.logo.no-pc(src="@|logo.png|")
  plug.no-phone(_name="copyright" _src="https://template.owo.ink/060579f0b4f1bcaa.owo")
</template>

<script>
  module.exports = {
    created: function () {
      if (screenInfo.isPc) {
        if (!_owo.isIE) {
          const textEL = this.query('.text')
          textEL.style.display = 'none'
          setTimeout(() => {
            particleImage(textEL, this.query('.canvas1'))
          }, 100);
        }
        if (!_owo.isIE) {
          setTimeout(() => {
            this.query('.bamboo').style.width = '100%'
          }, 4000);
        } else {
          this.query('.bamboo').style.left = '0'
          this.query('.bamboo').style.bottom = '-200px'
          this.query('.bamboo').style.width = '100%'
        }
        // owo.animate('slideInUp', this.query('.bottom'))
      } else {
        const textEL = this.query('.text-phone')
        textEL.style.display = 'none'
        setTimeout(() => {
          particleImage(textEL, this.query('.canvas2'))
        }, 1000);
        setTimeout(() => {
          this.query('.phone-bottom-box .so-0').style.width = '178px'
          // 自动进入第二页
          setTimeout(() => {
            if (owo.activePage === 'page') {
              owo.go({
                page: "phoneEx",
                inAnimation: "scaleDownCenter",
                outAnimation: "scaleUpCenter&&delay400",
                noBack: true
              })
            }
          }, 1000);
        }, 4000);
      }
      // 鼠标进入音效 .text-item
      // this.queryAll('.text-item').forEach(element => {
      //   element.onmouseover = function () {
      //     new Audio('@|hover.mp3|').play()
      //   }
      // });
    },
    change: function (index) {
      owo.script.page2.data.activeIndex = index
      owo.go({
        page: "page2"
      })
    }
  }
</script>


<style lang="less">
.home {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url('@|main.jpg|');
  background-size: cover;
  background-position: center;
}
.logo {
  position: absolute;
  right: 5%;
  height: 9vw;
  top: 5%;
}
.text, .canvas1 {
  position: absolute;
  left: 0;
  right: -5%;
  margin: auto;
  top: 100px;
  width: 693px;
  height: 380px;
}
.enter {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 1%;
  cursor: pointer;
  z-index: 999;
}
.text-phone, .canvas2 {
  width: 80%;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 20%;
  height: 55vw;
}
.so {position: absolute;}
.bamboo-slip {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -90px;
  z-index: 1;
  width: 1464px;
  height: 600px;
  z-index: 99;
  .text-item {
    cursor: pointer;
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .text-item:hover .link-more {
    display: block;
  }
  .so-0 {left: 303px;top: 162px;z-index: 10;background-image: url('@|home2976.png|');}
  .so-0:hover{background-image: url('@|home2976-active.png|');background-size: auto 100px;}
  .so-1 {left: 429px;top: 159px;z-index: 9;background-image: url('@|home2984.png|');}
  .so-1:hover{background-image: url('@|home2984-active.png|');background-size: auto 100px;}
  .so-2 {left: 676px;top: 159px;z-index: 8;background-image: url('@|home2983.png|');}
  .so-2:hover{background-image: url('@|home2983-active.png|');background-size: auto 100px;}
  .so-3 {left: 796px;top: 159px;z-index: 7;background-image: url('@|home2982.png|');}
  .so-3:hover{background-image: url('@|home2982-active.png|');background-size: auto 100px;}
  .so-4 {left: 1036px;top: 158px;z-index: 6;background-image: url('@|home2981.png|');}
  .so-4:hover{background-image: url('@|home2981-active.png|');background-size: auto 100px;}
  .so-5 {left: 1156px;top: 164px;z-index: 5;background-image: url('@|home2980.png|');}
  .so-5:hover{background-image: url('@|home2980-active.png|');background-size: auto 100px;}
  .so-6 {left: 1280px;top: 159px;z-index: 4;background-image: url('@|home2979.png|');}
  .so-6:hover{background-image: url('@|home2979-active.png|');background-size: auto 100px;}
  .so-7 {left: 914px;top: 159px;z-index: 3;background-image: url('@|home2978.png|');}
  .so-7:hover{background-image: url('@|home2978-active.png|');background-size: auto 100px;}
  .so-8 {left: 550px;top: 159px;z-index: 2;background-image: url('@|home2977.png|');}
  .so-8:hover{background-image: url('@|home2977-active.png|');background-size: auto 100px;}
  .so-9 {left: 0px;top: 0px;z-index: 1;margin: 0 auto;}
  .so-10 {left: 292px;top: 174px;z-index: 0;user-select: none;pointer-events: none;}
}
.bamboo {
  overflow: hidden;
  position: absolute;
  width: 306px;
  height: 100%;
  right: 0;
  top: 0;
  left: 13%;
  margin: auto;
  transition: width 1s;
  transform: scale(.7);
  transform-origin: left;
}
.link-more {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -52px;
  width: 78px;
  display: none;
}
#copyright {
  position: absolute;
  bottom: 0;
}
.phone-bottom-box {
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 9%;
  z-index: 1;
  position: absolute;
  width: 40vw;
  height: 40vw;
  .so-0 {
    height: 100%;
    width: auto;
    position: absolute;
    left: -50%;
    right: -50%;
    margin: auto;
    z-index: 1;
    background-image: url('@|1557.png|');
    background-size: auto 100%;
    width: 72px;
    transition: width 1s;
  }
  .so-1 {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
  }
}
</style>
