<template lang="pug">
.home
  plug(_name="topBarInfo" _src="https://template.owo.ink/cfeb507e71e605b2.owo")
  img.logo(src="@|logo.png|")
  img.text(src="@|text.png|")
  img.bottom(src="@|bottom.png|")
  img.enter(src="@|enter.png|" o-animation="shrink" go="page2")
</template>

<script>
  module.exports = {
    created: function () {
      owo.animate('fadeIn', this.query('.text'))
    }
  }
</script>


<style lang="less">
.home {
  width: 100%;
  height: 100%;
  background-image: url('@|main.jpg|');
  background-size: cover;
  background-position: center;
}
.logo {
  position: absolute;
  right: 5%;
  top: 13%;
}
.bottom {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 65%;
  height: 35%;
}
.text {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 20%;
  height: 40%;
}
.enter {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 5%;
}
</style>
